group=com.epam.drill

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.3.72
coroutinesVersion=1.3.5
immutableVersion=0.3.2
drillLoggerVersion=0.3.0
drillGradlePluginVersion=0.16.2
libwebsocketVersion=4.1.6-interop

# Kotlin
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
